#SET CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:7777/createcv
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.platform=postgresql

#SET PORT
server.port=9000

#SET CONSOLE
console.value=bisa!



